image: python:3.7.3

pipelines:
  default:
    - step:
        caches:
          - pip
        script: # Modify the commands below to build your repository.
          - pip install awscli
          - bash ./bb_pipeline_aws_config.sh
          - aws --profile=rc-resources s3 cp  --recursive --acl public-read --cache-control max-age=600,s-maxage=600 ui/ s3://rooms.tillo.tech/
